# def solution(brown, yellow):
#     color=brown + yellow
#     for i in range(3,color//3+1):
#         ty= color // i
#         if i * ty == color and (i-2) * (ty-2) == yellow:
#             return [max(i,ty),min(i,ty)]



#버블정렬 개수-1만큼
# list_A = [3,7,2,9,1,5,6,4,8]
# def Bubble_sort(_list:list, reverse = False):
#     if reverse:
#         for i in range(len(_list) - 1):
#             for j in range(len(_list) - 1 - i):
#                 if _list[j] < _list[j + 1]:
#                     tmp = _list[j]
#                     _list[j] = _list[j + 1]
#                     _list[j + 1] = tmp
#     else:
#         for i in range(len(_list)-1):
#             for j in range(len(_list)-1-i):
#                 if _list[j] > _list[j+1]:
#                     tmp = _list[j]
#                     _list[j] = _list[j+1]
#                     _list[j+1] = tmp
# Bubble_sort(list_A)
# print(list_A)



list_A = [3,7,2,9,1,5,6,4,8]
def selectionsort(_list:list):

    for i in range(len(_list)-1):
        minimum = i
        for j in range(i+1, len(_list)):
            if _list[minimum] > _list[j]:
                minimum = j
        tmp = _list[i]
        _list[i] = _list[minimum]
        _list[minimum]=tmp
        print(_list)
selectionsort(list_A)
print(list_A)


# 수 정렬하기 2750
